@mixin setFlex($direction, $justify, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}
.titre_section {
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    font-weight: 18px;
    text-align: center;
}
.titre_favori {
    text-align: center;
}
.logo_dashboard {
    width: 70%;
    filter: brightness(0) invert(1);
}
.containerFavori{
    @include setFlex(column, center, center);
    width: 100vw;
    height: 100%;
    .carteGestionMembre {
        @include setFlex(column, center, center);
        gap: 10px;
        width: 250px;
        height: 10vh;
        background-color: #eee;
        border: solid 1px #cfcfcf;
        box-shadow: 0px 11px 15px 5px rgba(0, 0, 0, 0.21);
        border-radius: 15px;
        padding: 8px;
        margin: 2px;
    }
    div{
        p{
            text-align: center;
        }
    }

    .btnGestionLien {
        @include setFlex(column, center, center);
        border: none;
        background-color: transparent;
        margin-top: 10px;
    
        &>a {
            @include setFlex(row, center, center);
            border: 3px solid #f25c5c;
            border-radius: 30px;
            height: 40px;
            width: 240px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: #f25c5c;
            font-size: 16px;
            gap: 10px;
            transition-duration: 300ms;
    
            &>i {
                color: #f25c5c;
                font-size: 14px;
                transition-duration: 300ms;
            }
        }
    
        &>a:hover {
            background-color: #f25c5c;
        }
    
        &>a:hover,
        &>a:hover>i {
            color: #eee;
            transform: scale(1.1);
        }
    }
}